*{
  font-family: 'Manrope', sans-serif !important;
}
.center-align{
  display: flex;
  justify-content: center;
  align-items: center;
}
.wrapper{
  width: 75%;
    margin: 0 auto;
}
.wrapper :first-child{
  font-size: 14px;
}
.wrapper .studyText:first-child{
  color: rgba(0,0,0,.45);
  /* font-size: 14px; */
}
.wrapper .topHeader h1{
  color: rgb(64, 95, 189);
  font-size: 38px;
  margin: 1rem 0px;
}
.cardsContainer {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
    align-items: baseline;
    padding: 1rem 0;
}
.card {
  display: flex;
  flex-direction: column;
  /* border: 1px solid ; */
  background-color: #ffffff;
  cursor: pointer;
  border-radius: 24px;
  padding: 24px;
  background: #fff;
    margin: 1rem 0;
    border-radius: 1.5rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
}
.card>h4{
    margin-bottom: 0.5em;
    color: #405fbd;
    font-weight: 600;
    font-size: 20px;
    line-height: 1.4;
    margin: 0;
}
.card>p{
  color: rgba(0,0,0,.45);
  font-size: 14px;
}
.card .slug_left>h5{
  margin: 0 !important;
  font-size: 16px !important;
}
.card .slug_left>span{
  color: rgba(0, 0, 0, 0.45);
  font-size: 14px;
}
.slugsContainer{
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
  /* padding: 15px 0; */
}
.slug_left {
  display: flex;
  flex-direction: column;
  row-gap: 6px;
}
.topHeader{
    display: grid;
    grid-template-columns: 68% 33.33%;
}
.searchBox{
  display: flex;
  align-items: center;
}
.search{
  display: flex;
  padding: 0.2rem;
    border-radius: 2.5rem;
    background-color: #f8f8f8;
    justify-content: space-between;
    width: 100%;
}
.search svg{
  font-size: 2.5rem;
}
#search{
  border: none;
  outline: none;
  background-color: transparent !important;
  width: 80%;
  padding-left: 10px;
}
/* code for section-secons starts from here */
#secondSection{
  margin-top: 7rem;
}
.second-section-wrapper{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 2rem;
}
.bottomcardConatiner{
  border-radius: 1.5rem;
    margin: 0px 0.5rem;
    border: 1px solid rgb(229, 242, 254);
    padding: 24px;
    cursor: pointer;
    transition-duration: 0.5s;
}
.bottomcardConatiner:hover{
  box-shadow: 0 1px 2px -2px rgba(0,0,0,.16), 0 3px 6px 0 rgba(0,0,0,.12), 0 5px 12px 4px rgba(0,0,0,.09);
}
.bottomcardConatiner .imgContainer{
  /* background-image: url('./assets/images/img_1.jpg'); */
  background: linear-gradient(rgb(247, 246, 239), rgb(247, 246, 239)) 0% 0% / 100% no-repeat, url(./assets/images/img_1.jpg);
  background-blend-mode: multiply;
  border-radius: 8px;
}
.bottomcardConatiner p{
  font-weight: bold;
  font-size: 16px;
}
.iconsContainer{
  padding: 0px 10px;
    height: 32px;
    background: rgb(229, 242, 254);
    border-radius: 41px;
    display: flex;
    color: rgba(0, 0, 0, 0.85);
    font-size: 12px;
    justify-content: space-evenly;
    align-items: center;
}
.bottomcardConatiner button{
  height: 40px;
    padding: 6.4px 20px;
    font-size: 16px;
    border-radius: 40px;
    width: 100%;
    background-color: #4A4DC7;
    color: #fff;
    border: none;
}
.btn-i-container{
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
  align-items: center;
}
/* RWD CSS starts from here */
@media(max-width:992px){ /*for tablet devices*/
  .cardsContainer {
    grid-template-columns: repeat(2,1fr);
  }
  .second-section-wrapper {
    grid-template-columns: repeat(2,1fr);
  }
}
@media(max-width:768px){ /*for mobile devices*/
  .cardsContainer {
    grid-template-columns: repeat(1,1fr);
  }
  .second-section-wrapper {
    grid-template-columns: repeat(1,1fr);
  }
  .icon-wrappers{
    justify-content: space-evenly !important;
  }
  .topHeader{
    grid-template-columns: 100% !important;
  }
}